<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOTION WEB LLC</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />


    <link rel="stylesheet" href="./js/script.js">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<main id="main">
    <section id="header">
        <div class="container">
            <div class="header">
                <div class="header__logo">
                    <img src="./img/motion%20logo.svg" alt="">
                    <p class="header__logo--text">Образовательная <br>
                        платформа <br>
                        MOTION WEB LLC</p>
                </div>
                <div class="header__menu">
                    <a href="#">наши курсы</a>
                    <a href="#">IT-club</a>
                    <a href="#">IT-camp</a>
                    <a href="#">магазин</a>
                </div>
                <div class="header__language">
                    <select>
                        <option>
                            Ру
                        </option>
                        <option>
                            Кр
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </section>
    <section id="hero">
        <div class="container">
            <div class="hero">
<div class="hero__text">
    <h2>ОБРАЗОВАТЕЛЬНАЯ ПЛАТФОРМА</h2>
    <h1>MOTION WEB LLC</h1>
    <button>Заказать звонок</button>
</div>
                <div class="hero__logo">
                    <img src="./img/hero__logo.png" alt="">

                </div>
            </div>
        </div>
    </section>


</main>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>